<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KelltonTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-ZM-6ag">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableView" rowHeight="76" id="d4y-5d-Ngr" customClass="tableViewCell" customModule="KelltonTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4y-5d-Ngr" id="phi-JA-ufa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFE-dL-btf">
                                                    <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-Mz-OHt">
                                                    <rect key="frame" x="10" y="45.5" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GdR-Mz-OHt" firstAttribute="top" secondItem="LFE-dL-btf" secondAttribute="bottom" constant="15" id="Gne-Mu-vNU"/>
                                                <constraint firstItem="LFE-dL-btf" firstAttribute="top" secondItem="phi-JA-ufa" secondAttribute="top" constant="10" id="LMB-5B-l5h"/>
                                                <constraint firstAttribute="trailing" secondItem="GdR-Mz-OHt" secondAttribute="trailing" constant="10" id="OTJ-4J-skC"/>
                                                <constraint firstAttribute="trailing" secondItem="LFE-dL-btf" secondAttribute="trailing" constant="10" id="cRs-FE-V6i"/>
                                                <constraint firstItem="LFE-dL-btf" firstAttribute="leading" secondItem="phi-JA-ufa" secondAttribute="leading" constant="10" id="qNI-IW-wnK"/>
                                                <constraint firstAttribute="bottom" secondItem="GdR-Mz-OHt" secondAttribute="bottom" constant="10" id="v9h-wY-pof"/>
                                                <constraint firstItem="GdR-Mz-OHt" firstAttribute="leading" secondItem="phi-JA-ufa" secondAttribute="leading" constant="10" id="wVa-a7-sKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="LFE-dL-btf" id="xaN-vq-hK0"/>
                                            <outlet property="label2" destination="GdR-Mz-OHt" id="rhh-ci-jbc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q8K-Zq-E7v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RvQ-Pb-AoT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2vE-ZM-6ag" secondAttribute="bottom" id="0KY-Yi-FR8"/>
                            <constraint firstItem="2vE-ZM-6ag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SAI-XG-EWu"/>
                            <constraint firstItem="2vE-ZM-6ag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cCT-nO-8J1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2vE-ZM-6ag" secondAttribute="trailing" id="v2Q-s7-S4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2vE-ZM-6ag" id="sIJ-L1-YaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
